# winemall

./: README.md
apigate/: build.gradle
apigate/src/main/kotlin/org/wine/apigate/: ApigateApplication.kt
apigate/src/main/kotlin/org/wine/apigate/config/: AuthorizationHeaderFilter.kt  CustomAuthFilter.java  CustomFilter.kt
apigate/src/main/kotlin/org/wine/apigate/jwt/: JwtUtil.kt
apigate/src/main/resources/: application.yml
apigate/src/test/kotlin/org/wine/apigate/: ApigateApplicationTests.kt
order-service/: build.gradle
order-service/src/main/kotlin/org/wine/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/org/wine/orderservice/Auth/service/: AuthService.kt
order-service/src/main/kotlin/org/wine/orderservice/common/config/: OpenFeignConfig.kt  WebCleintConfig.kt  WebClientConfig.kt
order-service/src/main/kotlin/org/wine/orderservice/common/exception/: AuthenticationFailException.kt  NoValueException.kt
order-service/src/main/kotlin/org/wine/orderservice/common/kafka/: OrderTopic.kt
order-service/src/main/kotlin/org/wine/orderservice/kafka/: OrderTopic.kt
order-service/src/main/kotlin/org/wine/orderservice/kafka/config/: KafkaProducerConfig.kt
order-service/src/main/kotlin/org/wine/orderservice/kafka/event/: OrderCompletedEvent.kt  OrderCreateEvent.kt
order-service/src/main/kotlin/org/wine/orderservice/kafka/publisher/: KafkaEventPublisher.kt  TransactionEventPublisher.kt
order-service/src/main/kotlin/org/wine/orderservice/order/: RegionDto.kt  WineSaleDto.kt
order-service/src/main/kotlin/org/wine/orderservice/order/controller/: OrderController.kt
order-service/src/main/kotlin/org/wine/orderservice/order/dto/: CategoryDto.kt  CouponDto.kt  DiscountType.kt  OrderDetailDto.kt  OrderDto.kt  RegionDto.kt  Response.kt  WineSaleDto.kt
order-service/src/main/kotlin/org/wine/orderservice/order/entity/: Coupon.kt  Order.kt  OrderDetail.kt  OrderStatus.kt  WineSale.kt
order-service/src/main/kotlin/org/wine/orderservice/order/feign/: CouponServiceFeign.kt  ProductServiceFeign.kt
order-service/src/main/kotlin/org/wine/orderservice/order/mapper/: OrderDetailMapper.kt  OrderMapper.kt
order-service/src/main/kotlin/org/wine/orderservice/order/repository/: CouponRepository.kt  OrderDetailRepository.kt  OrderRepository.kt  WineRepository.kt
order-service/src/main/kotlin/org/wine/orderservice/order/service/: OrderService.kt
order-service/src/main/kotlin/org/wine/orderservice/order/transaction/: TransactionEventPublisher.kt
order-service/src/main/kotlin/org/wine/orderservice/order/webClient/: CouponWebClient.kt  ProductWebClient.kt
order-service/src/main/resources/: application.yml
order-service/src/test/kotlin/org/wine/orderservice/: OrderServiceApplicationTests.kt
order-service/src/test/kotlin/org/wine/orderservice/order/service/: OrderServiceTest.kt
product-service/: Makefile  README.md  TODO.md  build.gradle
product-service/src/main/kotlin/org/wine/productservice/: ProductServiceApplication.kt  RequestContextUtils.kt
product-service/src/main/kotlin/org/wine/productservice/auth/: AuthService.kt  HttpHeadersTokenExtractor.kt  TokenExtractor.kt
product-service/src/main/kotlin/org/wine/productservice/config/: CoroutineExtensions.kt  GlobalExceptionHandler.kt  OpenApiConfig.kt  WineApiSpec.kt
product-service/src/main/kotlin/org/wine/productservice/exception/: GlobalExceptionHandler.kt  UnauthorizedException.kt
product-service/src/main/kotlin/org/wine/productservice/kafka/: OrderTopic.kt
product-service/src/main/kotlin/org/wine/productservice/kafka/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt
product-service/src/main/kotlin/org/wine/productservice/kafka/event/: CheckStockEvent.kt  CheckStockResultEvent.kt  OrderRollbackEvent.kt  StockRollbackEvent.kt
product-service/src/main/kotlin/org/wine/productservice/kafka/listener/: CheckStockEventListener.kt  StockRollbackEventListener.kt
product-service/src/main/kotlin/org/wine/productservice/kafka/publisher/: KafkaEventPublisher.kt  TransactionEventPublisher.kt
product-service/src/main/kotlin/org/wine/productservice/product/controller/: ProductController.kt
product-service/src/main/kotlin/org/wine/productservice/product/service/: JwtTokenProvider.kt
product-service/src/main/kotlin/org/wine/productservice/shared/pagination/: PaginationDto.kt  PaginationMapper.kt
product-service/src/main/kotlin/org/wine/productservice/shared/validator/: ValidIds.kt
product-service/src/main/kotlin/org/wine/productservice/wine/controller/: WineController.kt  WineSaleController.kt
product-service/src/main/kotlin/org/wine/productservice/wine/dto/: CategoryDto.kt  OrderDto.kt  PaginationWineResponse.kt  RegionDto.kt  WineCreateRequestDto.kt  WineDto.kt  WinePriceRequestDto.kt  WineRequestDto.kt  WineResponse.kt  WineResponseDto.kt  WineSaleCreateRequestDto.kt  WineSaleDto.kt  WineSaleRequestDto.kt  WineSaleResponse.kt  WineSaleUpdateRequestDto.kt  WineSalesRequestDto.kt  WineUpdateRequestDto.kt
product-service/src/main/kotlin/org/wine/productservice/wine/entity/: Category.kt  Region.kt  SaleStatus.kt  UserType.kt  Wine.kt  WineCategory.kt  WineSale.kt
product-service/src/main/kotlin/org/wine/productservice/wine/exception/: BadRequestException.kt  CategoryNotFoundException.kt  RegionNotFoundException.kt  ResourceNotFoundException.kt  UnauthorizedException.kt
product-service/src/main/kotlin/org/wine/productservice/wine/mapper/: CategoryMapper.kt  (+4 more)
product-service/src/main/resources/: application-local.yml  application.yml  testdata.sql
product-service/src/test/kotlin/org/wine/productservice/: ProductServiceApplicationTests.kt
user-service/: build.gradle
user-service/src/main/kotlin/org/wine/userservice/: UserServiceApplication.kt
user-service/src/main/kotlin/org/wine/userservice/security/: SecurityConfig.kt  SecurityConfigLegacy.kt
user-service/src/main/resources/: application.yml  need.sql
user-service/src/test/kotlin/org/wine/userservice/: UserServiceApplicationTests.kt
user-service/src/test/kotlin/org/wine/userservice/service/: MemberServiceTest.kt
(+208 files in other folders)
